@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100%;
    height: 100vh;
    font-family: "Mukta", sans-serif;
}
.card-container{
    width: 100%;
    height: 100vh;
    background-color: rgb(20, 20, 20);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 5%;
  



}

.card-head1{
    background-color: white;
    box-shadow: rgba(236, 66, 66, 0.24) 0px 3px 8px;
}

.card-head1 ,.card-head2 ,.card-head3{
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.7);
  
}

.card-head1 > .img{
    width: 100%;
    height: 60%;
    background: url(../images/avarta2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.card-head1 > .text{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-size: 20px;
}

.text span{
    font-weight: 100;
    /* color: red; */
}

.text p{
    font-size: 18px;
}

.card-head2{
    
    background-color: white;
    /* width: 100%;
    height: 100%; */
}

.card-head2 > .img{
    width: 100%;
    height: 60%;
    background: url(../images/Avatar.webp);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}

.card-head2 > .text{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-size: 20px;
}
.card-head3{
    background-color: white;
    /* width: 100%;
    height: 100%; */
}

.card-head3 > .img{
    width: 100%;
    height: 60%;
    background: url(../images/avg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.card-head3 > .text{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-size: 20px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    gap: 10px;
    width: 100%;
}